<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Слайдер</title>
        <!-- <style type="text/css">
            section, nav {
                display: flex;
                justify-content: center;
            }
            section {
                height: 300px;
            }
            section img {
                display: block;
                height: 300px;
            }
            nav {
                width: 50%;
                margin: 30px auto auto;
            }
            nav div {
                width: 20pt;
                height: 20pt;
                font-size: 20pt;
                line-height: 20pt;
                text-align: center;
                margin: auto 10px;
                border: thin solid grey;
                color: black;
                background-color: white;
                cursor: pointer;
            }
            nav div.active {
                color: white;
                background-color: black;
                cursor: auto;
            } -->
        </style>
    </head>
    <body>
        <section>
            <img id="output" src="images/a.jpg">
        </section>
        <nav>
            <div id="a" class="active">1</div>
            <div id="b">2</div>
            <div id="c">3</div>
        </nav>
    </body>
</html>
<script>
    const output = window.document.getElementById("output");
    const buttons = window.document.querySelectorAll('nav div');
    let current = buttons[0];
    function showImage() {
        current = this;
        output.src = 'images/' + this.id + '.jpg';
        buttons.forEach((element) => {
            if (element == this)
                element.className = 'active';
            else
                element.className = '';
        });
    }
    buttons.forEach(
        (el) => { el.addEventListener('click', showImage) }
    );
</script>
